# https://wiki.hyprland.org
source = ~/.config/hypr/monitors.conf

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swaybg -c 101823
exec-once = fcitx5
exec-once = hyprctl setcursor Dracula 24

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgb(a0ccf2)
    #col.active_border=rgb(cdd6f4)
    col.inactive_border = rgb(3d5563)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
    middle_click_paste = false
}

decoration {
    rounding = 4

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    # dim_inactive = true
    # dim_strength = -0.1
    
    blur {
        enabled = true
        size = 5
        passes = 2

        popups = true
        popups_ignorealpha = 0.7
    }

    shadow {
        enabled = true
        range = 8
        render_power = 3
        sharp = false
    }
}

animations {
    enabled = yes

    bezier = out, 0.39, 0.575, 0.565, 1
    bezier = fastout, 0.165, 0.84, 0.44, 1
    bezier = in, 0.12, 0, 0.39, 0
    bezier = inout, 0.645, 0.045, 0.355, 1
    bezier = inouts, 0.77, 0, 0.175, 1

    animation = windows, 1, 4, fastout, popin
    animation = windowsIn, 1, 4, fastout, popin
    animation = windowsOut, 1, 4, fastout, popin
    animation = windowsMove, 1, 4, fastout, popin
    animation = border, 1, 4, fastout
    animation = fade, 1, 4, fastout
    animation = workspaces, 1, 3, inout
}

dwindle {
    pseudotile = yes
    smart_split = true
}

gestures {
    workspace_swipe = off
}

# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = tag +browser, class:Google-chrome
windowrulev2 = tag +browser, class:thunar
# windowrulev2 = tag +term, class:kitty
windowrulev2 = tag +code, class:Code

windowrulev2 = opacity 0.7 0.6, tag:term

windowrulev2 = opacity 0.95 0.85, tag:browser

windowrulev2 = opacity 0.95 0.85, tag:code

#Global bind
source = ~/hyprland-bind.conf
